{
  "project": {
    "name": "游戏平台",
    "version": "1.0.0",
    "description": "一个类似Steam的游戏平台，包含多个小游戏和用户系统",
    "author": "AI Assistant",
    "license": "MIT"
  },
  "services": {
    "backend": {
      "port": 5000,
      "host": "localhost",
      "database": {
        "type": "mysql",
        "host": "localhost",
        "port": 3306,
        "name": "game_platform",
        "user": "root",
        "password": ""
      }
    },
    "frontend": {
      "path": "projects/home/index.html",
      "games": [
        {
          "name": "猜物品游戏",
          "path": "projects/games/guess-thing/index.html",
          "description": "AI驱动的猜谜游戏"
        },
        {
          "name": "贪吃蛇",
          "path": "projects/games/snake/index.html", 
          "description": "经典贪吃蛇游戏"
        },
        {
          "name": "打地鼠",
          "path": "projects/games/whack/index.html",
          "description": "考验反应速度的游戏"
        }
      ]
    }
  },
  "scripts": {
    "start": {
      "windows": "scripts/start_services.bat",
      "linux": "scripts/start_services.sh",
      "mac": "scripts/start_services.sh"
    },
    "stop": {
      "windows": "scripts/stop_services.bat"
    }
  },
  "requirements": {
    "python": "3.7+",
    "mysql": "5.7+",
    "browser": "现代浏览器"
  }
} 